

\documentclass{sig-alternate-per}

\usepackage{lipsum}
\usepackage{url}
\usepackage{xcolor}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}


%% end of the preamble, start of the body of the document source.
\begin{document}

%%
\title{Template for LATA Workshop Submissions}

\CopyrightYear{202X} 

%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{
Ben Trovato\\
G.K.M. Tobin\\
\affaddr{Institute for Clarity in Documentation}\\
\affaddr{Dublin, OH, USA}
\and
Lars Th{\o}rv{\"a}ld\\
\affaddr{The Th{\o}rv{\"a}ld Group}\\
\affaddr{Hekla, Iceland}
\and
Valerie B\'eranger\\
\affaddr{Inria Paris-Rocquencourt}\\
\affaddr{Rocquencourt, France}
\and
Aparna Patel\\
\affaddr{Rajiv Gandhi University}\\
\affaddr{Doimukh, India}
\and
Huifen Chan\\
\affaddr{Tsinghua University}\\
\affaddr{Haidian Qu, Beijing Shi, China}
\and
Charles Palmer\\
\affaddr{Palmer Research Laboratories}\\
\affaddr{San Antonio, TX, USA}
\and
John Smith\\
\affaddr{The Th{\o}rv{\"a}ld Group}\\
\affaddr{Hekla, Iceland}
\and
Julius P. Kumquat\\
\affaddr{The Kumquat Consortium}\\
\affaddr{New York, NY, USA}
}

% The "conferenceinfo" command is used to define the location and workshop information
\conferenceinfo{Learning-Augmented Algorithms: Theory and Applications (LATA) 2026}{Ann Arbor, MI, USA}



%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\maketitle


\begin{abstract}
This is the template that authors should use for submissions to the workshop on Learning-Augmented Algorithms: Theory and Applications (LATA), colocated with ACM SIGMETRICS.  
This template may also be suitable for other workshops at SIGMETRICS that publish in \textit{Performance Evaluation Review} (using the ``sig-alternate'' document class), although we do not guarantee compliance with submission guidelines for workshops other than LATA.


LATA abstract submissions must be prepared using this template, using up to 2-pages (not including references) in PDF format.  The submission should include the names and affiliations of the contributors, a title, a brief abstract, and a summary of the contributions; preliminary results may also be included.  If the poster presents results of a recently-published paper in another venue, bibliographic references to the full paper (authors, title, and venue) must be included.  Submissions violating these formatting guidelines will be desk-rejected.

\end{abstract}

\section{Introduction}
\lipsum
\cite{ACMIdentityStandards}



\bibliographystyle{abbrv}
\bibliography{paper}

% \clearpage
% \section*{Outline}
% \input{00-outline}

\end{document}